Welcome to HX3 Flash Version 3.92e!

Using config file: hx3_flash_config.ini
in directory:
E:\Dropbox\HX3-Firmware\HX3_Programming\Flash_OrganUhl\

Configuration for UHL Instruments
Using HEX  file: HX3mk3_uhl.hex
Using FPGA file: fpga_11042016.bit
New Firmware Version: 3.923
Connected to HX3 CABLE on COM3

Connection to HX3 established.

Licence info written to hx3_licence_2079196.txt

Customer Name: Holger Wedekind
Serial Number: 2079196
Licence Organ: 14342247  Rotary: 925776
Firmware Version: DrawbarExpander #3.923
FPGA Version: #11042016
Scan Version: FatarScan #23

Licence info written to hx3_licence_2079196.txt
Read organ data...
Read preset data...
Read MIDI CC data...

Flash  file: E:\Dropbox\HX3-Firmware\HX3_Programming\Flash_OrganUhl\HX3mk3_uhl.hex
EEPROM file: E:\Dropbox\HX3-Firmware\HX3_Programming\Flash_OrganUhl\HX3mk3_uhl.eep
Update takes approx. 2 minutes.
Waiting for HX3 firmware boot...
Connected to HX3 CABLE on COM3
Restore licences from hx3_licence_2079196.txt
Restore preset data...
Restore MIDI CC data...
FPGA configuration date: 11042016
FPGA update skipped, was up to date.
Updating file HX_MIDI.DAT
Packets sent: 32
Updating file HX_FATAR.DAT
Packets sent: 32
Updating file dsp_rev.bin
Packets sent: 32
Updating file taper_levels1.dat
Packets sent: 32
Updating file taper_levels2.dat
Packets sent: 32
Updating file taper_levels3.dat
Packets sent: 32
Updating file taper_levels4.dat
Packets sent: 32
Updating file fir_coeff.dat
Packets sent: 16
Updating Parameters...
438=26 [updated] #0:255=0 [OK]
439=24 [updated] #0:255=0 [OK]
477=2 [updated] #0:255=0 [OK]
607=150 [updated] #0:255=0 [OK]
Current configuration saved to Factory Defaults

Customer Name: Holger Wedekind
Serial Number: 2079196
Licence Organ: 14342247  Rotary: 925776
Firmware Version: UHLinstruments #3.923
FPGA Version: #11042016
Scan Version: FatarScan #22
Connected to HX3 CABLE on COM3

Connection to HX3 established.
