Connected to FT232R USB UART on COM26

Connection to HX3 established.

Licence info written to hx3_licence_14451851.txt

Customer Name: Uhl-Instruments
Serial Number: 14451851
Licence Organ: 10495546  Rotary: 7659021
Firmware Version: UHLinstruments #3.925
FPGA Version: #11042016
Scan Version: FatarScan #25

Hint: You may change User Name or Licence Number(s)
and click red "Set Licence" or "Set User Name" Button.

Licence info written to hx3_licence_14451851.txt
Read organ data...
Read preset data...
Read MIDI CC data...

Flash  file: C:\Users\Uhl-Instruments\Dropbox\HX3-Firmware\hx3_programming\Flash_OrganUhl\HX3mk3_uhl.hex
EEPROM file: C:\Users\Uhl-Instruments\Dropbox\HX3-Firmware\hx3_programming\Flash_OrganUhl\HX3mk3_uhl.eep
Update takes approx. 2 minutes.

avrdude.exe: AVR device initialized and ready to accept instructions

Reading | ################################################## | 100% 0.03s

avrdude.exe: Device signature = 0x1e960a
avrdude.exe: erasing chip
avrdude.exe: reading input file "C:\Users\Uhl-Instruments\Dropbox\HX3-Firmware\hx3_programming\Flash_OrganUhl\HX3mk3_uhl.hex"
avrdude.exe: writing flash (59818 bytes):

Writing | ################################################## | 100% 18.71s

avrdude.exe: 59818 bytes of flash written
avrdude.exe: verifying flash memory against C:\Users\Uhl-Instruments\Dropbox\HX3-Firmware\hx3_programming\Flash_OrganUhl\HX3mk3_uhl.hex:
avrdude.exe: load data flash data from input file C:\Users\Uhl-Instruments\Dropbox\HX3-Firmware\hx3_programming\Flash_OrganUhl\HX3mk3_uhl.hex:
avrdude.exe: input file C:\Users\Uhl-Instruments\Dropbox\HX3-Firmware\hx3_programming\Flash_OrganUhl\HX3mk3_uhl.hex contains 59818 bytes
avrdude.exe: reading on-chip flash data:

Reading | ################################################## | 100% 17.63s

avrdude.exe: verifying ...
avrdude.exe: 59818 bytes of flash verified
avrdude.exe: reading input file "C:\Users\Uhl-Instruments\Dropbox\HX3-Firmware\hx3_programming\Flash_OrganUhl\HX3mk3_uhl.eep"
avrdude.exe: writing eeprom (1058 bytes):

Writing | ################################################## | 100% 6.38s

avrdude.exe: 1058 bytes of eeprom written
avrdude.exe: verifying eeprom memory against C:\Users\Uhl-Instruments\Dropbox\HX3-Firmware\hx3_programming\Flash_OrganUhl\HX3mk3_uhl.eep:
avrdude.exe: load data eeprom data from input file C:\Users\Uhl-Instruments\Dropbox\HX3-Firmware\hx3_programming\Flash_OrganUhl\HX3mk3_uhl.eep:
avrdude.exe: input file C:\Users\Uhl-Instruments\Dropbox\HX3-Firmware\hx3_programming\Flash_OrganUhl\HX3mk3_uhl.eep contains 1058 bytes
avrdude.exe: reading on-chip eeprom data:

Reading | ################################################## | 100% 4.25s

avrdude.exe: verifying ...
avrdude.exe: 1058 bytes of eeprom verified

avrdude.exe: safemode: Fuses OK (H:00, E:00, L:00)

avrdude.exe done.  Thank you.


Waiting for HX3 firmware boot...
Connected to FT232R USB UART on COM26
Restore preset data...
Restore MIDI CC data...

Restore licences from hx3_licence_14451851.txt
FPGA configuration date: 11042016
FPGA update skipped, was up to date.
Updating file HX_MIDI.DAT
Packets sent: 32
Updating file HX_FATAR.DAT
Packets sent: 32
Updating file dsp_rev.bin
Packets sent: 32
Updating file taper_levels1.dat
Packets sent: 32
Updating file taper_levels2.dat
Packets sent: 32
Updating file taper_levels3.dat
Packets sent: 32
Updating file taper_levels4.dat
Packets sent: 32
Updating file fir_coeff.dat
Packets sent: 16
Updating Parameters...
438=26 [updated] #0:255=0 [OK]
439=24 [updated] #0:255=0 [OK]
477=2 [updated] #0:255=0 [OK]
607=150 [updated] #0:255=0 [OK]
492=1 [updated] #0:255=0 [OK]
Current configuration saved to Factory Defaults

Customer Name: Uhl-Instruments
Serial Number: 14451851
Licence Organ: 10495546  Rotary: 7659021
Firmware Version: UHLinstruments #4
FPGA Version: #11042016
Scan Version: FatarScan #25
