Welcome to HX3 Flash Version 3.92e!

Using config file: hx3_flash_config.ini
in directory:
C:\Users\Massimo\Dropbox\HX3-Firmware\hx3_programming\Flash_OrganMag\

Configuration for MAG Organs
Using HEX  file: HX3mk3_mag.hex
Using FPGA file: fpga_11042016.bit
New Firmware Version: 3.924
Connected to FT232R USB UART on COM4

Connection to HX3 established.

Licence info written to hx3_licence_4084158.txt

Customer Name: KeyboardPartner
Serial Number: 4084158
Licence Organ: 725486  Rotary: 14674393
Firmware Version: MAGorgans #3.92
FPGA Version: #27012016
Scan Version: FatarScan #22

Hint: You may change User Name or Licence Number(s) before clicking "Update".
Connected to FT232R USB UART on COM4

Connection to HX3 established.

Licence info written to hx3_licence_4084158.txt

Customer Name: KeyboardPartner
Serial Number: 4084158
Licence Organ: 725486  Rotary: 14674393
Firmware Version: MAGorgans #3.92
FPGA Version: #27012016
Scan Version: FatarScan #22

Licence info written to hx3_licence_4084158.txt
Read organ data...
Read preset data...
Read MIDI CC data...

Flash  file: C:\Users\Massimo\Dropbox\HX3-Firmware\hx3_programming\Flash_OrganMag\HX3mk3_mag.hex
EEPROM file: C:\Users\Massimo\Dropbox\HX3-Firmware\hx3_programming\Flash_OrganMag\HX3mk3_mag.eep
Update takes approx. 2 minutes.

Waiting for HX3 firmware boot...
Connected to FT232R USB UART on COM4
Restore preset data...
Restore MIDI CC data...

Restore licences from hx3_licence_4084158.txt
FPGA configuration date: 11042016
Reading FPGA configuration...
Updating file fpga_11042016.bit
Packets sent: 2670
Updating file HX_MIDI.DAT
Packets sent: 32
Updating file HX_FATAR.DAT
Packets sent: 32
Updating file dsp_rev.bin
Packets sent: 32
Updating file taper_levels1.dat
Packets sent: 32
Updating file taper_levels2.dat
Packets sent: 32
Updating file taper_levels3.dat
Packets sent: 32
Updating file taper_levels4.dat
Packets sent: 32
Updating file fir_coeff.dat
Packets sent: 16
Updating Parameters...
433=0 [restored] #0:255=0 [OK]
438=10 [updated] #0:255=0 [OK]
439=26 [updated] #0:255=0 [OK]
477=2 [updated] #0:255=0 [OK]
607=150 [updated] #0:255=0 [OK]
Current configuration saved to Factory Defaults

Customer Name: KeyboardPartner
Serial Number: 4084158
Licence Organ: 725486  Rotary: 14674393
Firmware Version: LatchPresets #3.924
FPGA Version: #11042016
Scan Version: FatarScan #23
