[Files]
Flash=HOAX_boot_main.hex
FlashExt=.hex
FlashMode=2
ListBox=0
EEprom=HOAX_boot_main.eep
EEpromExt=.eep
EEpromMode=2
UsrRow=
UsrRowExt=.usr
UsrRowMode=2
[CPU]
CPUname=MEGA644P
DeviceID=$1E960A
Clock=16000000
Voltage=290
Current=0
PowerActive=False
InvReset=False
IgnoreID=False
CalWrite=False
CalByteAddr=65534
CalByteNum=0
KillRC=True
ProgFuses=True
ProgLockBits=False
RestoreEEp=False
AutoRelease=True
PushPullRes=True
VPPreset=False
ResDelay=0
PDIspeed=0
JTAG=False
[ProgMode]
ProgMode=0
AT89Era=True
BlankCheck=False
ProgFlash=True
ProgEEprom=True
ProgUsrRow=True
[Fuses]
LockBits0=0
FuseBits0=8
FuseBits1=37
FuseBits2=3
FuseBits3=0
FuseBits4=0
FuseBits5=0
FuseBits6=0
FuseBits7=0
LB1=False
LB2=False
LB3=False
[Interface]
ComPort=USB2
COMauto=True
USBstayActive=False
[Options]
ISPopts=False
ISPwrProjName=False
ISPwrSerNum=False
PreservSerNum=False
SerNumLSB=False
ISPwrCheckSum=False
ISPserNum=0
ISPserNum8=0
ISPserName=
EncrCount=65535
[Setup]
LockDisp=False
Fuse0Disp=False
Fuse1Disp=False
Fuse2Disp=False
Fuse3Disp=False
Fuse4Disp=False
Fuse5Disp=False
Fuse6Disp=False
Fuse7Disp=False
LockDispOrd=False
Fuse0DispOrd=False
Fuse1DispOrd=False
Fuse2DispOrd=False
Fuse3DispOrd=False
Fuse4DispOrd=False
Fuse5DispOrd=False
Fuse6DispOrd=False
Fuse7DispOrd=False
