Welcome to HX3 Flash Version 3.92e!

Using config file: hx3_flash_config.ini
in directory:
C:\Users\TomTuson\Dropbox\HX3-Firmware\hx3_programming\Flash_Expander_mk2\

Configuration for HX3 mk2 Expander
Using HEX  file: HX3mk2_expander.hex
Using FPGA file: fpga_11042016.bit
New Firmware Version: 3.924
Connected to FT232R USB UART on COM4

Connection to HX3 established.

Licence info written to hx3_licence_13153679.txt

Customer Name: Diversi USA
Serial Number: 13153679
Licence Organ: 12714794  Rotary: 1506077
Firmware Version: MIDI Expander #3.92
FPGA Version: #27012016
Scan Version: MIDI input #22

Hint: You may change User Name or Licence Number(s) before clicking "Update".
Connected to FT232R USB UART on COM4

Connection to HX3 established.

Licence info written to hx3_licence_13153679.txt

Customer Name: Diversi USA
Serial Number: 13153679
Licence Organ: 12714794  Rotary: 1506077
Firmware Version: MIDI Expander #3.92
FPGA Version: #27012016
Scan Version: MIDI input #22

Licence info written to hx3_licence_13153679.txt
Read organ data...
Read preset data...
Read MIDI CC data...

Flash  file: C:\Users\TomTuson\Dropbox\HX3-Firmware\hx3_programming\Flash_Expander_mk2\HX3mk2_expander.hex
EEPROM file: C:\Users\TomTuson\Dropbox\HX3-Firmware\hx3_programming\Flash_Expander_mk2\HX3mk2_expander.eep
Update takes approx. 2 minutes.

Waiting for HX3 firmware boot...
Connected to FT232R USB UART on COM4
Restore preset data...
Restore MIDI CC data...

Restore licences from hx3_licence_13153679.txt
FPGA configuration date: 11042016
Reading FPGA configuration...
Updating file fpga_11042016.bit
Packets sent: 2670
Updating file HX_MIDI.DAT
Packets sent: 32
Updating file dsp_rev.bin
Packets sent: 32
Updating file taper_levels1.dat
Packets sent: 32
Updating file taper_levels2.dat
Packets sent: 32
Updating file taper_levels3.dat
Packets sent: 32
Updating file taper_levels4.dat
Packets sent: 32
Updating file fir_coeff.dat
Packets sent: 16
Updating Parameters...
433=0 [restored] #0:255=0 [OK]
438=0 [updated] #0:255=0 [OK]
439=21 [updated] #0:255=0 [OK]
477=1 [updated] #0:255=0 [OK]
478=255 [updated] #0:255=0 [OK]
485=255 [updated] #0:255=0 [OK]
607=150 [updated] #0:255=0 [OK]
Current configuration saved to Factory Defaults

Customer Name: Diversi USA
Serial Number: 13153679
Licence Organ: 12714794  Rotary: 1506077
Firmware Version: MIDI Expander #3.924
FPGA Version: #11042016
Scan Version: MIDI input #22
