Connected to HX3 CABLE on COM6

Connection to HX3 established.

Licence info written to hx3_licence_9258794.txt

Customer Name: Carsten Meyer
Serial Number: 9258794
Licence Organ: 2602172  Rotary: 15944843
Firmware Version: MAGorgans #3.925
FPGA Version: #11042016
Scan Version: FatarScan #24

Hint: You may change User Name or Licence Number(s)
and click red "Set Licence" or "Set User Name" Button.

Licence info written to hx3_licence_9258794.txt
Controller firmware update skipped, was up to date.

Restore licences from hx3_licence_9258794.txt
Updating file HX_MIDI.DAT
Packets sent: 32
Updating file HX_FATAR.DAT
Packets sent: 32
Updating Parameters...
607=150 [updated] #0:255=0 [OK]
444=70 [updated] #0:255=0 [OK]
445=160 [updated] #0:255=0 [OK]
446=180 [updated] #0:255=0 [OK]
447=60 [updated] #0:255=0 [OK]
Current configuration saved to Factory Defaults

Customer Name: Carsten Meyer
Serial Number: 9258794
Licence Organ: 2602172  Rotary: 15944843
Firmware Version: MAGorgans #3.925
FPGA Version: #11042016
Scan Version: FatarScan #24
