Welcome to HX3 Flash Version 3.92e!

Using config file: hx3_flash_config.ini
in directory:
E:\Dropbox\HX3-Firmware\HX3_Programming\Flash_Expander_mk3_4\

Configuration for HX3 mk3/4 Expander
Using HEX  file: HX3mk3_expander.hex
Using FPGA file: fpga_11042016.bit
New Firmware Version: 3.925
Connected to HX3 CABLE on COM3

Connection to HX3 established.

Licence info written to hx3_licence_4725971.txt

Customer Name: Holger Wedekind
Serial Number: 4725971
Licence Organ: 11739370  Rotary: 1108963
Firmware Version: MIDI Expander #3.924
FPGA Version: #11042016
Scan Version: MIDI input #22

Hint: You may change User Name or Licence Number(s) before clicking "Update".

Licence info written to hx3_licence_4725971.txt
Read organ data...
Read preset data...
Read MIDI CC data...

Flash  file: E:\Dropbox\HX3-Firmware\HX3_Programming\Flash_Expander_mk3_4\HX3mk3_expander.hex
EEPROM file: E:\Dropbox\HX3-Firmware\HX3_Programming\Flash_Expander_mk3_4\HX3mk3_expander.eep
Update takes approx. 2 minutes.

Waiting for HX3 firmware boot...
Connected to HX3 CABLE on COM3
Restore preset data...
Restore MIDI CC data...

Restore licences from hx3_licence_4725971.txt
FPGA configuration date: 11042016
FPGA update skipped, was up to date.
Updating file HX_MIDI.DAT
Packets sent: 32
Updating file dsp_rev.bin
Packets sent: 32
Updating file taper_levels1.dat
Packets sent: 32
Updating file taper_levels2.dat
Packets sent: 32
Updating file taper_levels3.dat
Packets sent: 32
Updating file taper_levels4.dat
Packets sent: 32
Updating file fir_coeff.dat
Packets sent: 16
Updating Parameters...
433=0 [restored] #0:255=0 [OK]
438=1 [updated] #0:255=0 [OK]
439=18 [updated] #0:255=0 [OK]
477=1 [updated] #0:255=0 [OK]
492=0 [updated] #0:255=0 [OK]
481=0 [updated] #0:255=0 [OK]
478=255 [updated] #0:255=0 [OK]
485=255 [updated] #0:255=0 [OK]
607=150 [updated] #0:255=0 [OK]
Current configuration saved to Factory Defaults

Customer Name: Holger Wedekind
Serial Number: 4725971
Licence Organ: 11739370  Rotary: 1108963
Firmware Version: MIDI Expander #3.925
FPGA Version: #11042016
Scan Version: MIDI input #30
