Welcome to HX3 Flash Version 3.92e!

Using config file: hx3_flash_config.ini
in directory:
E:\Dropbox\HX3-Firmware\HX3_Programming\Flash_DrawbarExpander\

Configuration for DrawbarExpander
Using HEX  file: HX3mk3_dbexp.hex
Using FPGA file: fpga_11042016.bit
New Firmware Version: 3.922
Connected to FT232R USB UART on COM3

Connection to HX3 established.

Customer Name: Holger Wedekind
Serial Number: 11016127
Licence Organ: 10865499  Rotary: 393298
Firmware Version: DrawbarExpander #3.922
FPGA Version: #11042016
Scan Version: MIDI input #23
