Welcome to HX3 Flash Version 3.92e!

Using config file: hx3_flash_config.ini
in directory:
E:\Dropbox\HX3-Firmware\HX3_Programming\Flash_DrawbarExpander\

Configuration for DrawbarExpander
Using HEX  file: HX3mk3_dbexp.hex
Using FPGA file: fpga_11042016.bit
New Firmware Version: 3.922
Connected to FT232R USB UART on COM3

Connection to HX3 established.

Customer Name: Holger Wedekind
Serial Number: 11016127
Licence Organ: 10865499  Rotary: 393298
Firmware Version: DrawbarExpander #3.922
FPGA Version: #11042016
Scan Version: MIDI input #23
Board licence info written to file hx3_licence_11016127.txt
Read preset data...
Read MIDI CC data...

Flash  file: E:\Dropbox\HX3-Firmware\HX3_Programming\Flash_DrawbarExpander\HX3mk3_dbexp.hex
EEPROM file: E:\Dropbox\HX3-Firmware\HX3_Programming\Flash_DrawbarExpander\HX3mk3_dbexp.eep
Update takes approx. 2 minutes.
Waiting for HX3 firmware boot...
Connected to FT232R USB UART on COM3
Restore licences from file hx3_licence_11016127.txt
Restore preset data...
Restore MIDI CC data...
FPGA configuration date: 11042016
FPGA update skipped, was up to date.
Updating file HX_MIDI.DAT
Packets sent: 32
Updating file dsp_rev.bin
Packets sent: 32
Updating file taper_levels1.dat
Packets sent: 32
Updating file taper_levels2.dat
Packets sent: 32
Updating file taper_levels3.dat
Packets sent: 32
Updating file taper_levels4.dat
Packets sent: 32
Updating file fir_coeff.dat
Packets sent: 16
Updating Parameters...
433=-9999 [restored] 
438=25 [updated] #0:255=0 [OK]
439=9 [updated] #0:255=0 [OK]
477=1 [updated] #0:255=0 [OK]
481=0 [updated] #0:255=0 [OK]
483=15 [updated] #0:255=0 [OK]
485=1 [updated] #0:255=0 [OK]
607=150 [updated] #0:255=0 [OK]
Current configuration saved to Factory Defaults

Customer Name: Holger Wedekind
Serial Number: 11016127
Licence Organ: 10865499  Rotary: 393298
Firmware Version: DrawbarExpander #3.923
FPGA Version: #11042016
Scan Version: MIDI input #22
