Connected to FT232R USB UART on COM5

Connection to HX3 established.

Licence info written to hx3_licence_2735398.txt

Customer Name: Richard Dale
Serial Number: 2735398
Licence Organ: 15786045  Rotary: 5450548
Firmware Version: MIDI Expander #4.11
FPGA Version: #10102016
Scan Version: MIDI input #30

Licence info written to hx3_licence_2735398.txt
Read organ data...
Read preset data...
Read MIDI CC data...

Flash  file: C:\Users\Tom Tuson\Dropbox\HX3-Firmware\hx3_programming\Flash_Expander_mk3_4\HX3mk3_expander.hex
EEPROM file: C:\Users\Tom Tuson\Dropbox\HX3-Firmware\hx3_programming\Flash_Expander_mk3_4\HX3mk3_expander.eep
Update takes approx. 2 minutes.

avrdude.exe: AVR device initialized and ready to accept instructions

Reading | ################################################## | 100% 0.04s

avrdude.exe: Device signature = 0x1e960a
avrdude.exe: erasing chip
avrdude.exe: reading input file "C:\Users\Tom Tuson\Dropbox\HX3-Firmware\hx3_programming\Flash_Expander_mk3_4\HX3mk3_expander.hex"
avrdude.exe: writing flash (57928 bytes):

Writing | ################################################## | 100% 18.09s

avrdude.exe: 57928 bytes of flash written
avrdude.exe: verifying flash memory against C:\Users\Tom Tuson\Dropbox\HX3-Firmware\hx3_programming\Flash_Expander_mk3_4\HX3mk3_expander.hex:
avrdude.exe: load data flash data from input file C:\Users\Tom Tuson\Dropbox\HX3-Firmware\hx3_programming\Flash_Expander_mk3_4\HX3mk3_expander.hex:
avrdude.exe: input file C:\Users\Tom Tuson\Dropbox\HX3-Firmware\hx3_programming\Flash_Expander_mk3_4\HX3mk3_expander.hex contains 57928 bytes
avrdude.exe: reading on-chip flash data:

Reading | ################################################## | 100% 17.14s

avrdude.exe: verifying ...
avrdude.exe: 57928 bytes of flash verified
avrdude.exe: reading input file "C:\Users\Tom Tuson\Dropbox\HX3-Firmware\hx3_programming\Flash_Expander_mk3_4\HX3mk3_expander.eep"
avrdude.exe: writing eeprom (1043 bytes):

Writing | ################################################## | 100% 6.32s

avrdude.exe: 1043 bytes of eeprom written
avrdude.exe: verifying eeprom memory against C:\Users\Tom Tuson\Dropbox\HX3-Firmware\hx3_programming\Flash_Expander_mk3_4\HX3mk3_expander.eep:
avrdude.exe: load data eeprom data from input file C:\Users\Tom Tuson\Dropbox\HX3-Firmware\hx3_programming\Flash_Expander_mk3_4\HX3mk3_expander.eep:
avrdude.exe: input file C:\Users\Tom Tuson\Dropbox\HX3-Firmware\hx3_programming\Flash_Expander_mk3_4\HX3mk3_expander.eep contains 1043 bytes
avrdude.exe: reading on-chip eeprom data:

Reading | ################################################## | 100% 4.20s

avrdude.exe: verifying ...
avrdude.exe: 1043 bytes of eeprom verified

avrdude.exe: safemode: Fuses OK (H:00, E:00, L:00)

avrdude.exe done.  Thank you.


Waiting for HX3 firmware boot...
Connected to FT232R USB UART on COM1
Restore preset data...
Restore MIDI CC data...

Restore licences from hx3_licence_2735398.txt
FPGA configuration date: 26102016
Reading FPGA configuration...
Updating file fpga_26102016.bit
Packets sent: 2670
Updating file HX_MIDI.DAT
Packets sent: 32
Updating file dsp_rev.bin
Packets sent: 32
Updating file taper_levels1.dat
Packets sent: 32
Updating file taper_levels2.dat
Packets sent: 32
Updating file taper_levels3.dat
Packets sent: 32
Updating file taper_levels4.dat
Packets sent: 32
Updating file fir_coeff.dat
Packets sent: 16
Updating Parameters...
433=0 [restored] #0:255=0 [OK]
438=1 [updated] #0:255=0 [OK]
439=18 [updated] #0:255=0 [OK]
477=1 [updated] #0:255=0 [OK]
492=0 [updated] #0:255=0 [OK]
481=0 [updated] #0:255=0 [OK]
478=255 [updated] #0:255=0 [OK]
485=255 [updated] #0:255=0 [OK]
607=150 [updated] #0:255=0 [OK]
Current configuration saved to Factory Defaults

Customer Name: Richard Dale
Serial Number: 2735398
Licence Organ: 15786045  Rotary: 5450548
Firmware Version: MIDI Expander #4.2
FPGA Version: #26102016
Scan Version: MIDI input #30
