{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1031\langfe1033\kerning32\cgrid\langnp1031\langfenp1033 
\sbasedon0 \snext0 \styrsid14706730 heading 1;}{\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs27\alang1025 \ltrch\fcs0 
\b\fs27\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext3 \styrsid14706730 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext15 \styrsid14706730 Normal (Web);}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid14706730 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid647255526{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid469446952}{\list\listtemplateid-1468110222
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1129935040}}{\*\listoverridetable
{\listoverride\listid1129935040\listoverridecount0\ls1}{\listoverride\listid469446952\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid273168\rsid287412\rsid720943\rsid800869
\rsid940773\rsid1455774\rsid1539442\rsid1912807\rsid1976864\rsid1986454\rsid2039335\rsid2040669\rsid2120930\rsid2236191\rsid2256426\rsid2451913\rsid2895101\rsid3018060\rsid3176220\rsid3281514\rsid3549553\rsid3759224\rsid3822858\rsid4588702\rsid4726816
\rsid5046947\rsid5050048\rsid5115534\rsid5203607\rsid5204388\rsid5455954\rsid5595296\rsid5658189\rsid5729577\rsid5850017\rsid5991466\rsid6102214\rsid6192318\rsid6245655\rsid6624676\rsid6955315\rsid6959102\rsid7143813\rsid7167835\rsid7212812\rsid7234370
\rsid7359447\rsid7365566\rsid7628923\rsid7679362\rsid7690189\rsid7749222\rsid7752200\rsid7945825\rsid8211788\rsid8260268\rsid8344568\rsid8345448\rsid8347469\rsid8403466\rsid8483139\rsid8590834\rsid8603621\rsid8797893\rsid8807077\rsid8870521\rsid8980495
\rsid9199413\rsid9575053\rsid9635052\rsid10306188\rsid10426783\rsid10628206\rsid10698816\rsid11012663\rsid11040234\rsid11106476\rsid11152729\rsid11156268\rsid11677192\rsid11948567\rsid12134335\rsid12136635\rsid12392192\rsid12788648\rsid12922280
\rsid13127715\rsid13176544\rsid13776486\rsid13849175\rsid14031636\rsid14162273\rsid14706730\rsid14967037\rsid15031742\rsid15683895\rsid15760472\rsid16001820\rsid16070870\rsid16152993\rsid16654461\rsid16663105}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title HX3 Latest Firmware}{\author cm}{\operator cm}{\creatim\yr2014\mo5\dy14\hr9\min30}{\revtim\yr2014\mo5\dy14\hr9\min31}{\version1}{\edmins0}{\nofpages2}{\nofwords459}{\nofchars2898}{\*\company Verlag Heinz Heise}{\nofcharsws3351}
{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot14706730 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid14706730 \rtlch\fcs1 \ab\af1\afs32\alang1025 
\ltrch\fcs0 \b\f1\fs32\lang1031\langfe1033\kerning32\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid14706730\charrsid14706730 HX3 Latest Firmware
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14706730 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid14706730\charrsid14706730 Not released yet, but working beta releases for evaluation. You should know what you're doing!}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid14706730\charrsid14706730 
\par Many serial remote control parameters have been changed, see }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid14706730\charrsid14706730 HOAX3_mk3_Syntax.xls}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid14706730\charrsid14706730  for current values. 
\par For normal operation, set }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid14706730\charrsid14706730 jumper JP6 to STEREO position}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid14706730\charrsid14706730 
 (pointing towards edge of PCB) amd }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid14706730\charrsid14706730 remove I2C_REV jumpers JP7 and JP8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid14706730\charrsid14706730 . Please note different operation of BASS To LESLIE tab/button (see }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid14706730\charrsid14706730  HYPERLINK "http://wiki.keyboardpartner.de/index.php?title=HX3_MIDI_expander_module" \\l "Jack_Connections" }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs16\ul\cf2\lang2057\langfe1031\langnp2057\insrsid14706730\charrsid14706730 http://wiki.keyboardpartner.de/index.php?title=HX3_MIDI_expander_module#Jack_Connections}}}\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid14706730\charrsid14706730  and }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid14706730\charrsid14706730  HYPERLINK "http://wiki.keyboardpartner.de/index.php?title=HX3_MenuPanel" \\l "Menus_Lower" }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs16\ul\cf2\lang2057\langfe1031\langnp2057\insrsid14706730\charrsid14706730 http://wiki.keyboardpartner.de/index.php?title=HX3_MenuPanel#Menus_Lower}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid14706730\charrsid14706730  for details). 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid14706730 \rtlch\fcs1 \ab\af0\afs27\alang1025 \ltrch\fcs0 
\b\fs27\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\*\bkmkstart user-content-last-build}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14706730  HYPERLINK "https://github.com/heise/HOAX/tree/master/LATEST" \\l "last-build" }}{\fldrslt }}
\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14706730 {\*\bkmkend user-content-last-build}Last Build
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14706730\charrsid14706730 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid14706730 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid14706730\charrsid14706730 AVR: #3.5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid14706730 2}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid14706730\charrsid14706730  .hex and .eep files, Latest Firmware for AVR controller
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14706730\charrsid14706730 \loch\af3\dbch\af0\hich\f3 \'b7\tab}FPGA: #01052014 .bit file, Needed for #3.51}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid14706730  and up}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid14706730\charrsid14706730 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14706730\charrsid14706730 \loch\af3\dbch\af0\hich\f3 \'b7\tab}SCAN: #$0A .dat files, Needed for #3.51}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid14706730  and up}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid14706730\charrsid14706730 ; only FATAR and {\*\xmlopen\xmlns2{\factoidname place}}MIDI{\*\xmlclose} scan cores finish
ed yet, others will follow 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid14706730 \rtlch\fcs1 \ab\af0\afs27\alang1025 \ltrch\fcs0 
\b\fs27\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\*\bkmkstart user-content-changelog}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14706730  HYPERLINK "https://github.com/heise/HOAX/tree/master/LATEST" \\l "changelog" }}{\fldrslt }}
\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14706730 {\*\bkmkend user-content-changelog}Changelog
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14706730\charrsid14706730 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid14706730 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid14706730\charrsid14706730 Stereo Leslie simulation with improved modulation
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14706730\charrsid14706730 \loch\af3\dbch\af0\hich\f3 \'b7\tab}New vibrato algorithm with delay line "aging" parameter
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14706730\charrsid14706730 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Pedal is fully polyphonic with "
dry" original sound or "Trek II string bass". }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14706730 Last note played fades out
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14706730\charrsid14706730 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid14706730\charrsid14706730 Output jacks are mono on new board, but configurable by menu parameter, i.e. you may get organ, amp122 sim, pedal or leslie L/R on any jack. Separate jack extension board (or plug "ri
ngs" on HX3 mk2) carries "other" signals
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14706730\charrsid14706730 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
Lower octave foldback is configurable by menu parameter: Foldback with full level, foldback with muted level, no foldback ("all way down") with full level or muted level
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14706730\charrsid14706730 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Reverb amount may be adjusted for each of three tab settings separately

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14706730\charrsid14706730 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Bass and Treble tone controls have wider range 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14706730\charrsid14706730 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
Virtual key contacts have "mutual resistance" now which yields a more "decent" click response
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14706730\charrsid14706730 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
New remote parameters 400..481 directly access 81 params like menu selection by MenuPanel
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14706730\charrsid14706730 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
Deleted obsolete remote params 500..563 despite some for compatibility (519..524)
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid14706730 \rtlch\fcs1 \ab\af0\afs27\alang1025 \ltrch\fcs0 
\b\fs27\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\*\bkmkstart user-content-files}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid14706730\charrsid14706730  
HYPERLINK "https://github.com/heise/HOAX/tree/master/LATEST" \\l "files" }}{\fldrslt }}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid14706730\charrsid14706730 {\*\bkmkend user-content-files}Files
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14706730 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid14706730\charrsid14706730 HOAX_main.hex}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid14706730\charrsid14706730  Flash file for serial upload via AVRdude, button presets or Preset16\line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid14706730\charrsid14706730 HOAX_e
xpander.hex}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid14706730\charrsid14706730  Flash file for serial upload via AVRdude, {\*\xmlopen\xmlns2{\factoidname place}}MIDI{\*\xmlclose} expander version\line }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid14706730\charrsid14706730 HOAX_boot_main.hex}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid14706730\charrsid14706730 
 Flash file complete with Bootloader, for OEM programming by ISP programmer\line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid14706730\charrsid14706730 HOAX_boot_main.hex}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid14706730\charrsid14706730  Flash file complete with Bootloader, for OEM programming by ISP programmer
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid14706730\charrsid14706730 HOAX_main.eep}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid14706730\charrsid14706730  EEPROM file for upload via AVRdude\line }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid14706730\charrsid14706730 HOAX_expander.eep}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid14706730\charrsid14706730 
 EEPROM file for upload via AVRdude, expander version\line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid14706730\charrsid14706730 HOAX_boot_main.eep}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid14706730\charrsid14706730  EEPROM file for ISP programming\line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid14706730\charrsid14706730 HOAX_boot_expander.eep}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid14706730\charrsid14706730  EEPROM file for ISP programming, expander version
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid14706730\charrsid14706730 HX_xxx.dat}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid14706730\charrsid14706730  Scan cores for upload with TeraTerm macro\line 
}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid14706730\charrsid14706730 main.midi.bit}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid14706730\charrsid14706730 
 FPGA configuration for upload with TeraTerm macro\line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid14706730\charrsid14706730 hoax3rev.bin}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid14706730\charrsid14706730  Reverb DSP program for upload with TeraTerm macro
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid14706730\charrsid14706730 HOAX3_mk3_Syntax.xls}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid14706730\charrsid14706730  Excel Sheet with new remote syntax

\par Please also regard installation instructions on }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid14706730\charrsid14706730  HYPERLINK "http://wiki.keyboardpartner.de" }}{\fldrslt {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs16\ul\cf2\lang2057\langfe1031\langnp2057\insrsid14706730\charrsid14706730 http://wiki.keyboardpartner.de}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid14706730\charrsid14706730 !
\par AdaBoot by Adafruit, modified for ATmega644P(A)06/2012 by Carsten Meyer, }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid14706730\charrsid14706730  HYPERLINK "mailto:cm@ct.de" }}{\fldrslt {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs16\ul\cf2\lang2057\langfe1031\langnp2057\insrsid14706730\charrsid14706730 cm@ct.de}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid14706730\charrsid14706730 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid10426783\charrsid14706730 
\par }}