/ Configuration file for HX3 XB2 Kit, new version with mk3 board
/ Disable lines with comment char '/' at start
/ Extend to other parameters at own discretion

[Files]=

firmware_name=XB2 Kit new
avr_filename=HX3mk3_xb2.hex
fpga_filename=fpga_20122015.bit
taper1_filename=taper_levels1.dat
taper2_filename=taper_levels2.dat
taper3_filename=taper_levels3.dat
taper4_filename=taper_levels4.dat

[ButtonEnables]=

restore_organ=false
restore_presets=true
restore_midi=true

[Parameters]=

/ parameters that must be restored to old value end with '=?'
/ Boolean on/off values are 255 or 0
/ Disable lines with comment char '/' at start

/ MIDI Channel:
433=?
/ Split default mode:
/436=?
/ Jack config A:
/438=?
/ Jack config B:
/439=?
/ ScanCore:
/477=?
/ Analog input Enable:
/478=?
/ Button mask PL7:
/479=?
/ Button mask PL11:
/480=?
/ Preset number to select second drawbar set: 
/483=?
/ No splitted Preset16 panel:
/484=?
/ Save tabs to presets:
/485=?

/ parameters to set do have a value
/ Boolean values are 0 or 255
/ Disable lines with comment char '/' at start

/ Jack config A:
/438=1
/ Jack config B:
/439=18
/ ScanCore:
477=7
/ Button mask PL7:
/479=0
/ Button mask PL11:
/480=0
/ Preset number to select second drawbar set: 
/483=1
/ No splitted Preset16 panel:
/484=0
/ Save tabs to presets:
/485=1

[End]