/// Configuration file for HX3 MIDI Expander      ///
/// Extend to other parameters at own discretion  ///
/// Disable lines with comment char '/' at start  ///

[BoardInfo]=

/// Disable update of user info or licences by commenting.
/// Warning: old licence numbers will be overwritten 
/// if enabled. 
/new_user_name=Hans Wurst
/new_organ_licence=7654321
/new_rotary_licence=1234567

[Files]=

/// this name is showed in HX3 Flash window, nothing else.
firmware_name=HX3 mk3/4 StdOrgan
/// compared to old firmware version to enable restore
firmware_version=4.25

/// Disable loading/update of particular file by commenting. 
avr_filename=HX3mk3_std.hex
fpga_filename=fpga_25042017.bit

/// If FPGA is updated, all taper_levels files, 
/// fir_coeff and dsp_rev must be activated as well.
taper1_filename=taper_levels1.dat
taper2_filename=taper_levels2.dat
taper3_filename=taper_levels3.dat
taper4_filename=taper_levels4.dat
fir_coeff_filename=fir_coeff.dat
dsp_rev_filename=dsp_rev.bin

/// If FPGA is updated, at least the one scan core 
/// used in your instrument must be activated.
scancore0_filename=HX_CHAIN.DAT
scancore1_filename=HX_MIDI.DAT
scancore2_filename=HX_FATAR.DAT
scancore3_filename=HX_SR44.DAT
scancore4_filename=HX_SR49.DAT
scancore5_filename=HX_SR61.DAT
scancore6_filename=HX_TEST.DAT
/scancore7_filename=HX_XB2.DAT

[ButtonEnables]=

restore_organ=false
restore_presets=true
restore_midi=true

[Parameters]=

/ parameters that must be restored to old value end with '=?'
/ Boolean on/off values are 255 or 0
/ Disable lines with comment char '/' at start

/ MIDI Channel:
433=?
/ Split default mode:
/436=?
/ Jack config A:
438=?
/ Jack config B:
439=?
/ ScanCore:
477=?
/ Analog input Enable:
478=?
/ Button mask PL7:
479=?
/ Button mask PL11:
480=?
/ Preset number to select second drawbar set: 
483=?
/ No splitted Preset16 panel:
484=?
/ Save tabs to presets:
485=?

/ parameters to set do have a value
/ Boolean values are 0 or 255
/ Disable lines with comment char '/' at start

/ Jack config A:
/438=1
/ Jack config B:
/439=18
/ ScanCore:
/477=1
/ Button mask PL7:
/479=0
/ Button mask PL11:
/480=0
/ Preset number to select second drawbar set: 
/483=1
/ No splitted Preset16 panel:
/484=0
/ Save tabs to presets:
/485=255
/ Rotary Level:
607=150

[End]