/// Configuration file for HX3 MIDI Expander      ///
/// Extend to other parameters at own discretion  ///
/// Disable lines with comment char '/' at start  ///

[BoardInfo]=

/// Disable update of user info or licences by commenting.
/// Warning: old licence numbers will be overwritten 
/// if enabled. 
/new_user_name=Hans Wurst
/new_organ_licence=1111111
/new_rotary_licence=1234567

[Files]=

/// this name is showed in HX3 Flash window, nothing else.
firmware_name=UHL Instruments
/// compared to old firmware version to enable restore
firmware_version=4.11

/// Disable loading/update of particular file by commenting. 
avr_filename=HX3mk3_uhl.hex
fpga_filename=fpga_10102016.bit

/// If FPGA is updated, all taper_levels files, 
/// fir_coeff and dsp_rev must be activated as well.
taper1_filename=taper_levels1.dat
taper2_filename=taper_levels2.dat
taper3_filename=taper_levels3.dat
taper4_filename=taper_levels4.dat
fir_coeff_filename=fir_coeff.dat
dsp_rev_filename=dsp_rev.bin

/// If FPGA is updated, at least the one scan core 
/// used in your instrument must be activated.
/scancore0_filename=HX_CHAIN.DAT
scancore1_filename=HX_MIDI.DAT
scancore2_filename=HX_FATAR.DAT
/scancore3_filename=HX_SR44.DAT
/scancore4_filename=HX_SR49.DAT
/scancore5_filename=HX_SR61.DAT
/scancore6_filename=HX_TEST.DAT
/scancore7_filename=HX_XB2.DAT

[ButtonEnables]=

restore_organ=false
restore_presets=true
restore_midi=true

[Parameters]=

/ parameters that must be restored to old value end with '=?'
/ Boolean on/off values are 255 or 0
/ Disable lines with comment char '/' at start

/ MIDI Channel:
/433=?
/ Split default mode:
/436=?
/ Jack config A:
/438=?
/ Jack config B:
/439=?
/ ScanCore:
/477=?
/ Analog input Enable:
/478=?
/ Button mask PL7:
/479=?
/ Button mask PL11:
/480=?
/ Preset number to select second drawbar set: 
/483=?
/ No splitted Preset16 panel:
/484=?
/ Save tabs to presets:
/485=?

/ parameters to set do have a value
/ Boolean values are 0 or 255
/ Disable lines with comment char '/' at start

/ Jack config A:
438=26
/ Jack config B:
439=24
/ ScanCore:
477=2
/ Button mask PL7:
/479=0
/ Button mask PL11:
/480=0
/ Preset number to select second drawbar set: 
/483=1
/ No splitted Preset16 panel:
/484=0
/ Save tabs to presets:
/485=0
/ Rotary Level:
607=150
/ Tone-Poti on
492=1
/Perc Soft Level
449=140
/DB 1 on with Perc
/456=255
/Rotor Slow Timer
467=16
/Rotor Fast Timer
469=134
/Horn Ramp Down Time
472=7
/Rotary Throb
474=175
/Rotary Spread
475=60
/Horn Fast Timer
468=140
/Hall1
463=100
/Hall2
464=150
/Hall3
465=140
/Splitpoint
489=24
/PercNormLevel
448=180
/PercLongTm
450=14
/PercShortTm
451=40
/PercMutedDB
452=120
/TG Flutter
453=7
/TG Leakage
454=2
/TG CapSet
455=1
/No1 with Perc
456=0
/Foldback16Mode
457=0
/MinimalSwell
482=14
/SwellTrimmCap
459=50
/AO28 TubeAge
460=0
/ContSpringFlx
461=7
/ContSpringDmp
462=9
/HornSlowTm
466=17
/HornRampUpTm
470=0
/RotorRampUpTm
471=10
/RotorRampDownTm
473=16
/RotaryBalance
476=100
/Scan GearSpead
440=65
/ScannerLeak
441=20
/VIB CH Amp M0d
442=120
/VIB CH Preamp Phasis
443=130
/VI CH Reflexions
444=80
/VIB CH Response
445=90
/CH Line Box LV1
446=130
/CH Bypass LV1
447=140
/C3 Modulation
498=170
/C2 Modulation
496=134
/Busbar 16
501=250
/Busbar 5 1/3
502=250
[End]