Welcome to HX3 Flash Version 3.92e!

Using config file: hx3_flash_config.ini
in directory:
C:\Users\TomTuson\Dropbox\HX3-Firmware\hx3_programming\Flash_Expander_mk2\

Configuration for HX3 mk2 Expander
Using HEX  file: HX3mk2_expander.hex
Using FPGA file: fpga_11042016.bit
New Firmware Version: 3.924
Connected to FT232R USB UART on COM4

Connection to HX3 established.

Licence info written to hx3_licence_13153679.txt

Customer Name: Diversi USA
Serial Number: 13153679
Licence Organ: 12714794  Rotary: 1506077
Firmware Version: MIDI Expander #3.92
FPGA Version: #27012016
Scan Version: MIDI input #22

Hint: You may change User Name or Licence Number(s) before clicking "Update".
Connected to FT232R USB UART on COM4

Connection to HX3 established.

Licence info written to hx3_licence_13153679.txt

Customer Name: Diversi USA
Serial Number: 13153679
Licence Organ: 12714794  Rotary: 1506077
Firmware Version: MIDI Expander #3.92
FPGA Version: #27012016
Scan Version: MIDI input #22
