Connected to FT232R USB UART on COM21

Connection to HX3 established.

Licence info written to hx3_licence_7979675.txt

Customer Name: KeyboardPartner
Serial Number: 7979675
Licence Organ: 2934138  Rotary: 16268621
Firmware Version: UHL X3 #4.11
FPGA Version: #10102016
Scan Version: FatarScan #25

Hint: You may change User Name or Licence Number(s)
and click red "Set Licence" or "Set User Name" Button.

Licence info written to hx3_licence_7979675.txt
Read organ data...
Read preset data...
Read MIDI CC data...

Flash  file: C:\Users\Admin\Desktop\Flash_OrganUhl_4.11\HX3mk3_uhl.hex
EEPROM file: C:\Users\Admin\Desktop\Flash_OrganUhl_4.11\HX3mk3_uhl.eep
Update takes approx. 2 minutes.

avrdude.exe: AVR device initialized and ready to accept instructions

Reading | ################################################## | 100% 0.03s

avrdude.exe: Device signature = 0x1e960a
avrdude.exe: erasing chip
avrdude.exe: reading input file "C:\Users\Admin\Desktop\Flash_OrganUhl_4.11\HX3mk3_uhl.hex"
avrdude.exe: writing flash (60614 bytes):

Writing | ################################################## | 100% 18.93s

avrdude.exe: 60614 bytes of flash written
avrdude.exe: verifying flash memory against C:\Users\Admin\Desktop\Flash_OrganUhl_4.11\HX3mk3_uhl.hex:
avrdude.exe: load data flash data from input file C:\Users\Admin\Desktop\Flash_OrganUhl_4.11\HX3mk3_uhl.hex:
avrdude.exe: input file C:\Users\Admin\Desktop\Flash_OrganUhl_4.11\HX3mk3_uhl.hex contains 60614 bytes
avrdude.exe: reading on-chip flash data:

Reading | ################################################## | 100% 17.74s

avrdude.exe: verifying ...
avrdude.exe: 60614 bytes of flash verified
avrdude.exe: reading input file "C:\Users\Admin\Desktop\Flash_OrganUhl_4.11\HX3mk3_uhl.eep"
avrdude.exe: writing eeprom (1075 bytes):

Writing | ################################################## | 100% 6.47s

avrdude.exe: 1075 bytes of eeprom written
avrdude.exe: verifying eeprom memory against C:\Users\Admin\Desktop\Flash_OrganUhl_4.11\HX3mk3_uhl.eep:
avrdude.exe: load data eeprom data from input file C:\Users\Admin\Desktop\Flash_OrganUhl_4.11\HX3mk3_uhl.eep:
avrdude.exe: input file C:\Users\Admin\Desktop\Flash_OrganUhl_4.11\HX3mk3_uhl.eep contains 1075 bytes
avrdude.exe: reading on-chip eeprom data:

Reading | ################################################## | 100% 4.31s

avrdude.exe: verifying ...
avrdude.exe: 1075 bytes of eeprom verified

avrdude.exe: safemode: Fuses OK (H:00, E:00, L:00)

avrdude.exe done.  Thank you.


Waiting for HX3 firmware boot...
Connected to FT232R USB UART on COM21
Restore preset data...
Restore MIDI CC data...

Restore licences from hx3_licence_7979675.txt
FPGA configuration date: 10102016
FPGA update skipped, was up to date.
Updating file HX_MIDI.DAT
Packets sent: 32
Updating file HX_FATAR.DAT
Packets sent: 32
Updating file dsp_rev.bin
Packets sent: 32
Updating file taper_levels1.dat
Packets sent: 32
Updating file taper_levels2.dat
Packets sent: 32
Updating file taper_levels3.dat
Packets sent: 32
Updating file taper_levels4.dat
Packets sent: 32
Updating file fir_coeff.dat
Packets sent: 16
Updating Parameters...
438=26 [updated] #0:255=0 [OK]
439=24 [updated] #0:255=0 [OK]
477=2 [updated] #0:255=0 [OK]
607=150 [updated] #0:255=0 [OK]
492=1 [updated] #0:255=0 [OK]
449=140 [updated] #0:255=0 [OK]
467=16 [updated] #0:255=0 [OK]
469=134 [updated] #0:255=0 [OK]
472=7 [updated] #0:255=0 [OK]
474=175 [updated] #0:255=0 [OK]
475=60 [updated] #0:255=0 [OK]
468=140 [updated] #0:255=0 [OK]
463=100 [updated] #0:255=0 [OK]
464=150 [updated] #0:255=0 [OK]
465=140 [updated] #0:255=0 [OK]
489=24 [updated] #0:255=0 [OK]
448=180 [updated] #0:255=0 [OK]
450=14 [updated] #0:255=0 [OK]
451=40 [updated] #0:255=0 [OK]
452=120 [updated] #0:255=0 [OK]
453=7 [updated] #0:255=0 [OK]
454=2 [updated] #0:255=0 [OK]
455=1 [updated] #0:255=0 [OK]
456=0 [updated] #0:255=0 [OK]
457=0 [updated] #0:255=0 [OK]
482=14 [updated] #0:255=0 [OK]
459=50 [updated] #0:255=0 [OK]
460=0 [updated] #0:255=0 [OK]
461=7 [updated] #0:255=0 [OK]
462=9 [updated] #0:255=0 [OK]
466=17 [updated] #0:255=0 [OK]
470=0 [updated] #0:255=0 [OK]
471=10 [updated] #0:255=0 [OK]
473=16 [updated] #0:255=0 [OK]
476=100 [updated] #0:255=0 [OK]
440=70 [updated] #0:255=0 [OK]
441=10 [updated] #0:255=0 [OK]
442=120 [updated] #0:255=0 [OK]
443=62 [updated] #0:255=0 [OK]
444=80 [updated] #0:255=0 [OK]
445=90 [updated] #0:255=0 [OK]
446=150 [updated] #0:255=0 [OK]
447=140 [updated] #0:255=0 [OK]
498=170 [updated] #0:255=0 [OK]
496=134 [updated] #0:255=0 [OK]
501=250 [updated] #0:255=0 [OK]
Current configuration saved to Factory Defaults

Customer Name: KeyboardPartner
Serial Number: 7979675
Licence Organ: 2934138  Rotary: 16268621
Firmware Version: UHL X3 #4.11
FPGA Version: #10102016
Scan Version: FatarScan #25
